<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>
  
  <groupId>org.exoplatform.doc</groupId>
  <artifactId>infocenter-customization</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>eXo Info Center customization plugin</name>

   <scm>
      <connection>scm:git:https://git.exoplatform.org/public/tools/infocenter-customization</connection>
      <url>https://git.exoplatform.org/public/tools/infocenter-customization</url>
      <developerConnection>scm:git:https://git.exoplatform.org/public/tools/infocenter-customization</developerConnection>
   </scm>

  <ciManagement>
    <system>hudson</system>
    <url>https://ci.exoplatform.org/job/infocenter-customization-master-ci/</url>
  </ciManagement>

  <properties>
      <version.release.plugin>2.2.1</version.release.plugin>
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
      <pushChanges>false</pushChanges>
  </properties>

  <dependencies>
   <dependency>
     <groupId>org.exoplatform.doc</groupId>
     <artifactId>doc-style</artifactId>
     <version>1.0.3</version>
     <type>jar</type>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>a-unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.css,**/*.png,**/*.gif,**/*.jpg</includes>
              <outputDirectory>${project.build.directory}/common-style</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>b-add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/common-style/css</directory>
                  <targetPath>stylesheets</targetPath>
                </resource>
                 <resource>
                  <directory>${project.build.directory}/common-style/background</directory>
                  <targetPath>background</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>1.0.0.qualifier</Bundle-Version>
            <Require-Bundle>org.eclipse.equinox.app</Require-Bundle>
            <Bundle-Vendor>eXo</Bundle-Vendor>
            <Bundle-SymbolicName>org.exoplatform.doc.style;singleton:=true</Bundle-SymbolicName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
