bin.includes = META-INF/,\
               plugin.xml,\
               exo.ini,\
               plugin.properties,\
               banner/,\
               footer/,\
               home/,\
               stylesheets/,\
               README.txt
